@charset "utf-8";
/* CSS Document */
body{font-size:12px; font-family:"微软雅黑"; color:#5e5e5e; background:#fff;overflow-x: hidden;-webkit-backface-visibility: hidden;}
ul,li,form,input,a,span,div,h1,h2,h3,h4,h5,h6,body,table,textarea,p,dl,dt,dd{margin:0;padding:0;}
ul,li{ list-style:none;}
table{cellspacing:0px; cellpadding:0px;border-spacing: 0px;}
img{ border:none;vertical-align: middle;}
input{ font-family:"微软雅黑";border:none;}
input:focus{outline:none; background-image:none; border-color:#ccc;}
input[type=button]{ cursor:pointer;}
textarea{resize:none; outline:none; font-family: monospace;}
a{ text-decoration:none;color:#393737;}
a:hover{color:#F00;}
/**解决浮动后div不自动撑开**/
div:after,ul:after,li:after{ content:""; display:block; clear:both; height:0px; visibility:hidden;}
div,ul,li{*display:inline-block; zoom:1; }
.clearfloat{
	font-size: 0px;
	line-height: 0px;
	float:none;
	clear:both;
	display: block;
	height: 0px;
	+height: auto;
}
.red{color:#F00;font-family:"NSimSun";}
.header{width:100%; position:relative; z-index:9999999;}
.header_1{width:100%;height:40px; line-height:40px; border-bottom:1px solid #e5e3e3; background:#f9f9f9;}
.warp{width:1100px; margin:0 auto;}
.header_1 .header_1_l{width:50%; float:left;}
.header_1 .header_1_l a{color:#727070; display:inline-block;padding-left:20px;}
.header_1 .header_1_l a:hover,.header_1_r ul li a:hover,.srarching .srarching_b a:hover,.con_one_left .category dl dd a:hover,.category_ho dl dd a:hover{color:#F00;}
.header_1 .header_1_r{width:50%; float:right;}
.header_1_r ul li{ float:right;}
.header_1_r ul li a{padding-left:15px;}
.header_1_r ul li a{color:#727070;}
.header_2{width:1100px;height:127px; margin:0 auto;}
.header_2 .logo{width:438px; height:127px;float:left;}
.header_2 .srarching{width:532px;height:70px; margin-top:36px; float:left; display:inline;}
.srarching .srarching_t{width:532px;height:39px;}
.srarching .search_txt{width:431px;height:37px; line-height:37px;color:#CCC; border:1px solid #dedcdc; border-right:none; float:left; text-indent:1em;}
.srarching .search_bt{width:100px;height:39px; line-height:39px;color:#FFF;font-size:18px; background:#ff2832; float:left;}
.srarching .srarching_b{width:532px;height:31px; line-height:31px;color:#727070; overflow:hidden;}
.srarching .srarching_b a{color:#727070;padding-left:12px; display:inline-block;}
.header_2 .ewm{width:92px;height:92px; float:right;margin-top:16px;display:inline;}
.nav{width:100%;height:46px; background:#ff2832;}
.nav .nav_left{width:225px; height:46px; line-height:46px;color:#FFF;font-size:16px;padding-left:10px;background:url(../images/xltb.png) no-repeat 211px  center #ee0a15; float:left; position:relative;}
/*xia*/
.category_ho{ display:none;position:absolute;top:46px;left:0; z-index:9999;}
/*xia*/
.nav .nav_right{width:865px; float:left;}
.nav .nav_right ul li{height:46px; line-height:46px; float:left;}
.nav .nav_right ul li:hover{ background:#ee0a15;}
.nav .nav_right ul li a{padding:0 30px;font-size:16px;color:#FFF;}
.container{width:1100px;margin:0 auto;}
.con_one{width:1100px; display:inline-block;}
.con_one .con_one_left{width:235px; float:left;}
.con_one_left .category,.category_ho{width:231px;height: 662px;padding:10px 0;border:2px solid #ff2832; border-top:none; background:#FFF;}
.con_one_left .category dl,.category_ho dl{padding:0px 8px; border-bottom:1px dashed #d4d0d0;width:215px; display:inline-block;}
.con_one_left .category dl.last,.category_ho dl.last{ border-bottom:none;}
.con_one_left .category dl dt,.category_ho dl dt{width:215px;height:36px; *height:33px!important;line-height:36px;*line-height:33px!important;}
.con_one_left .category dl dt a,.category_ho dl dt a{color:#ee0a15;font-size:16px;}
.con_one_left .category dl dt a:hover,.category_ho dl dt a:hover{ text-decoration:underline;}
.con_one_left .category dl dd a,.category_ho dl dd a{ display:block; width:50%; float:left;height:31px; *height:29px!important;line-height:31px;*line-height:29px!important;color:#393737; overflow:hidden;font-size:12px;}
.hotsell{width:235px; height:374px; overflow:hidden;margin-top:10px; display:inline-block;}
.hotsell .hotsell_t{width:193px;height:45px; line-height:45px;padding-left:42px; background:url(../images/graden.png) no-repeat left center;color:#ff2832;font-size:18px;}
.hotsell .hotsell_b{width:233px;height:327px; border:1px solid #e3e0e0; border-top:1px solid #ff2832;}
.hotsell_b ul{padding:15px 8px 0 8px;width:217px;height:312px; overflow:hidden;}
.hotsell_b ul li{border-top:1px dotted #e6e6e6;  position: relative; height: 29px; line-height:29px;color:#666666; *height:27px!important;*line-height:27px!important;_height:26px;_line-height:26px;}
.hotsell_b ul li .dis_pi{display: none ;padding-left:40px;}
.hotsell_b ul li img{width: 70px; height: 82px; vertical-align:middle;}
.hotsell_b ul li .pic_r{ position:absolute;top:0; left:115px;}
.hotsell_b ul li .pic_r em{font-weight: bold; font-style:normal;color:#666666; display: block; }
.hotsell_b ul li .pic_r  i{ font-weight: bold; font-style:normal;color:#e4393c; display: block; font-size:14px;}
.hotsell_b ul li p { clear: both; height:29px;_height:26px; overflow: hidden;padding-left:40px; }
.hotsell_b .on { height: 120px;*height:120px!important;position: relative; width:217px; line-height:29px; *line-height:29px!important;}
.hotsell_b .on .dis_pi { display: block ;}
.hotsell_b .num { position:absolute;left:0; top:0;width:25px; text-align:center;height:25px; line-height:25px;color:#8d8d8d;font-size:14px;}
.hotsell_b .lbg{ color:#FFF; background:url(../images/e_06.png) no-repeat;}
.ads1{width:235px;height:250px; display:inline-block;}
.ads1 ul li{width:235px;height:115px; margin-top:10px;}
.ads1 ul li img{width:235px;height:115px;}
.con_one_right{width:856px; display:inline-block; float:right;}
.banner { position: relative; width:856px; height:335px; overflow: hidden;margin-top:12px; }
.banner .pic img { width:856px; height:335px; display: block; }
.banner .hd { overflow:hidden; zoom:1; position:absolute; bottom:5px; right:10px; z-index:3}
.banner .hd li{float:left; line-height:15px; text-align:center; font-size:12px; width:21px; height:7px; cursor:pointer; overflow:hidden; background:#dbd1d1; margin-left:4px; filter:alpha(opacity=80); opacity:.8; -webkit-transition:All .5s ease;-moz-transition:All .5s ease;-o-transition:All .5s ease }
.banner .hd .on{ background:#f77f7f; filter:alpha(opacity=100);opacity:1;   }
.newbook{width:856px;height:321px; overflow:hidden; margin-top:16px;}
.newbook .hd,.hottj .hd{width:843px;height:37px; line-height:37px; position:relative; border-left:4px solid #ff2832;padding-left:9px;}
.newbook .hd h2,.hottj .hd h2{color:#ff2832;font-size:18px;font-weight:normal;float:left; }
.newbook .hd .next,
.newbook .hd .prev{ float:right; display:block; width:18px; height:18px; background: url(../images/left_right.gif) no-repeat -6px -7px; overflow:hidden; margin-right:6px; cursor:pointer; }
.newbook .hd .next{ background-position:-34px -7px; }
.newbook .hd .prevStop{ background-position:-6px -40px; cursor:default; }
.newbook .hd .nextStop{ background-position:-34px -40px; cursor:default; }
.newbook .hd ul{ float:right; margin:6px 6px 0 0; zoom:1; }
.newbook .hd ul li{ float:left; cursor:pointer; display:block; width:8px; height:8px; margin-right:4px; _display:inline; background: url(../images/switch_dot_small.jpg) no-repeat 0 0; }
.newbook .hd ul li.on{ background-position:-12px 0; }
.newbook .bd{width:854px;height:274px; border:1px solid #e3e0e0; margin-top:8px;}
.newbook .bd ul{padding-top:7px;}
.newbook .bd ul li{width:135px;height:274px; float:left; margin:0 10px; display:inline;padding:0 9px;}
.newbook .bd ul li .imgs{width:135px;height:157px; overflow:hidden;}
.newbook .bd ul li h3,.hottj .bd ul li h3{font-weight:normal;color:#393737;font-size:12px;height:34px; line-height:34px; margin-top:6px;}
.newbook .bd ul li h3:hover,.hottj .bd ul li h3:hover,.today .today_b ul li .tt:hover,.footer_nav a:hover,.footer_b .footer_b1 ul li a:hover{color:#F00;}
.newbook .bd ul li .shou{width:135px;height:24px; line-height:24px;color:#828080; overflow:hidden;}
.newbook .bd ul li .shou .shou_l,.hottj .bd ul li .shou .shou_l{width:48%; float:left;}
.newbook .bd ul li .shou .shou_r,.hottj .bd ul li .shou .shou_r{width:48%; float:right;}
.newbook .bd ul li .price,.hottj .bd ul li .price{height:28px; line-height:28px;font-size:14px;font-weight:bold;color:#ff2832;}
.hottj{width:856px;height:625px; overflow:hidden; margin-top:11px;}
.hottj .hd ul{ position:absolute;top:8px; right:0; zoom:1;}
.hottj .hd ul li{float:left;padding:0 20px;color:#393737;font-size:14px; cursor:pointer;}
.hottj .hd ul li.on{ background:#f7e4e5;}
.hottj .bd{width:854px;height:578px; border:1px solid #e3e0e0; margin-top:7px;}
.hottj .bd ul li{width:132px;height:289px; float:left; margin:0 30px 0 12px; display:inline;}
.hottj .bd ul li.last{ margin-right:0;}
.hottj .bd ul li .imgs{width:132px;height:180px; overflow:hidden; margin-top:10px;}
.hottj .bd ul li .shou{width:132px;height:24px; line-height:24px;color:#828080; overflow:hidden;}
.ads2{width:1100px;height:125px; margin-top:20px; overflow:hidden;}
.ads2 ul li{width:360px;height:125px; float:left; margin-right:10px;}
.ads2 ul li.last{ margin-right:0px;}
.today{width:1100px;height:auto; margin-top:9px; display:inline-block;}
.today .today_t{width:1087px; border-left:4px solid #ff353e;height:37px; line-height:37px;font-size:18px;color:#ff2832;padding-left:8px;}
.today .today_b{width:1098px; border:1px solid #e3e0e0; margin-top:8px;}
.today .today_b ul li{width:178px;height:248px; overflow:hidden; border-right:1px solid #e3e0e0; border-bottom:1px solid #e3e0e0;padding:12px 20px 12px 20px; float:left; margin-bottom:-1px; display:inline; margin-right:1px;}
.today .today_b ul li .pics{width:178px;height:168px; overflow:hidden;}
.today .today_b ul li .tt{width:178px;hegiht:44px; line-height:22px; overflow:hidden;color:#666666;}
.today .today_b ul li .no_price{width:178px;height:22px; line-height:22px; overflow:hidden;}
.today .today_b ul li .no_price .xj{width:48%; float:left;font-size:16px;color:#e4393c; font-weight:bold;}
.today .today_b ul li .no_price .cj{width:48%; float:right;color:#cccccc; font-size:14px;}
.today .today_b ul li.last{ margin-right:-1px;}
.today .today_b ul li .no_price .dj{width:48%; float:left;color:#848383; }
.today .today_b ul li .no_price .yhj{width:52%;float:right;color:#848383; }
.today .today_b ul li .no_price .yhj b{font-size:14px;color:#ff2832;font-weight:bold;}

.footer{width:100%; margin-top:30px; border-top:6px solid #ee0a15;}
.footer .footer_t{background-color: #fafafa;border-bottom: 1px solid #ebebeb;width: 100%; text-align:center;}
.footer .footer_t ul {width:908px; margin:0 auto;padding: 7px 0;}
.footer .footer_t ul li{width:130px;height:52px; float:left; padding:0 48px; display:inline;border-right: 1px solid #dedede;}
.footer .footer_t ul li.last{ border-right:none;}
.footer_b{width: 925px;padding-left: 40px;height: 140px;margin: 0 auto;padding-top: 30px;}
.footer_b .footer_b1{width: 154px;float: left;}
.footer_b .footer_b1 .f_title{display: block;background: url(../images/public_footer_title5.png) 0 1px no-repeat;padding-left: 41px;font-size: 16px;color: #7d7d7d;height: 36px;line-height: 36px;}
.footer_b .footer_b1 ul {padding-left: 43px;}
.footer_b .footer_b1 ul li {line-height: 20px;height: 20px; background:url(../images/f_dot.jpg) no-repeat left center;padding-left:10px;}
.footer_b .footer_b1 ul li a {text-decoration: none;color: #7d7d7d;font-size: 12px;}
.footer_b .tb2 .f_title{background-position: 0px -39px;}
.footer_b .tb3 .f_title{background-position: 0 -79px;}
.footer_b .tb4 .f_title{background-position: 0px -118px;}
.footer_b .tb5.f_title{background-position: 0px -158px;}
.footer_b .tb6 .f_title{background-position: 0px -200px;}
.footer_m{border-top: 1px solid #ebebeb;width: 100%;padding: 17px 0 50px;color: #8c8c8c;font-size: 12px;text-decoration: none;}
.footer_nav{text-align: center;line-height: 20px;padding-bottom: 17px;}
.footer_nav a{color:#666666;padding:0 14px;}
.footer_copyright{color:#666666; text-align:center;width:100%;}
/*list*/
.list_banner{width:1100px; margin-top:10px;}
.list_dq{width:1100px;height:56px; line-height:56px;color:#3d3c3c;}
.list_dq a{color:#ee0a15;}
.list_dq a:hover{ text-decoration:underline;}
.list_fl{width:1098px; border:1px solid #e5e2e2;}
.list_fl dl{width:1074px;padding:0 12px;height:40px;line-height:40px; border-bottom:1px solid #e5e2e2;}
.list_fl dl dt{width:52px; float:left; overflow:hidden;color:#000;}
.list_fl dl dd{width:1022px; float:left;}
.list_fl dl dd a{color:#656565;padding-right:30px; display:inline-block;}
.list_fl dl dd a:hover,.list_fl dl dd a.active{color:#ee0a15;}
.paixu{width:1098px;height:38px; line-height:38px; background:#f8f8f8;color:#656565; border:1px solid #e6e6e6;margin-top:15px; position:relative;}
.paixu .number{ position:absolute; top:0; right:8px;height:38px; line-height:38px;color:#8c8b8b;}
.paixu ul{padding:0 8px;}
.paixu ul li{ float:left;padding:0 34px; border-right:1px solid #d8d5d5; position:relative;}
.paixu ul li a{ display:inline-block;height:38px; line-height:38px;}
.paixu ul li b{padding-left: 5px; display:inline-block;_margin-top:10px;}
.paixu ul li.li1{padding-left:0;}
.paixu ul li.active ,.paixu ul li:hover{ background:#efecec;}
.paixu ul li.li1:hover{ background:none;}
.pages{ margin:20px auto; text-align: center ;padding:3px;height:30px;} 
.pages a { border:1px solid #E5E5E5 ;color:#2953a6; display:inline-block;height:28px; line-height:28px;padding:0 8px; margin-right:2px; text-decoration:none;} 
.pages a:hover {  background:#EFEFEF;} 
.pages a:active { background:#EFEFEF;} 
.pages span.current { padding:0 8px; display:inline-block;border:1px solid #E5E5E5;margin-right:2px;height:28px; line-height:28px;background:#EFEFEF; } 
.pages span.disabled {border:1px solid  #E5E5E5; display:inline-block;padding:0 8px; margin-right:2px;height:28px; line-height:28px;} 
.ui-page-skipTo{width: 32px;
height: 28px;
margin: -2px 2px 0;
line-height: 28px;
font-size: 16px;
color: #999;
text-align: center;
vertical-align: middle;
border: 1px solid #ccc;}
.ui-btn-s {
height:25px;
vertical-align: middle;padding: 0 8px;
display: inline-block;cursor: pointer;
overflow:visible;  margin-left:3px;
color: #333;
}
/*xq*/
.xq_left{width:849px; float:left; margin-top:18px; display:inline;}
.xq_left_dq{width:849px;height:38px; line-height:38px;color:#3d3c3c;}
.xq_left_dq a{color:#ee0a15;}
.xq_left_dq a:hover{ text-decoration:underline;}
.xq_left .xq_book{width:849px; border-top:1px solid #d8d5d5;padding-top:18px;}
.books{overflow: hidden; width: 352px; float:left; }
/*图片放大镜样式*/
.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}
.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:350px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}
/*图片小图预览列表*/
.spec-preview{width:350px;height:350px; margin-bottom:10px;border:1px solid #f0eeee; }
.spec-scroll{clear:both;width:352px;}
.spec-scroll .prev{background:url(../images/xq_left.jpg) no-repeat;float:left;}
.spec-scroll .next{ background:url(../images/xq_right.jpg) no-repeat;float:right;}
.spec-scroll .prev,.spec-scroll .next{display:block; text-align:center;width:16px;height:56px;cursor:pointer;text-decoration:none;}
.spec-scroll .items{float:left;position:relative;width:308px;height:58px;overflow:hidden; margin: 0 6px; display:inline;}
.spec-scroll .items ul{position:absolute;width:999999px;height:58px;}
.spec-scroll .items ul li{float:left;width:56px;text-align:center;margin-right:7px;display: inline;height:58px; }
.spec-scroll .items ul li img{border:1px solid #CCC;width:54px;height:54px;}
.spec-scroll .items ul li img:hover{border:1px solid #FF6600;}

.books_info{width:479px; float:right;}
.books_info h1{font-size: 16px;line-height: 24px;height:48px; overflow:hidden;font-weight: bold;color: #000; margin-bottom:10px;}
.books_info .info{width:479px; border-bottom:1px dashed #d8d5d5;}
.books_info .info dl{width:479px;height:26px; line-height:26px; overflow:hidden;}
.books_info .info dl dt,.books_info .dapei .dapei_l{width:74px; float:left;color:#767575;font-size:13px;}
.books_info .info dl  dd{width:405px; float:right;font-size:13px;color:#767575;}
.books_info .info dl .price_s{color:#ff2832;font-size:20px; font-weight:bold;}
.books_info .info dl .wrap-input {position: relative;width: 36px;padding: 0 18px;}
.books_info .info dl .btn-reduce {background: url(../images/20130204A.png) no-repeat;left: 0;background-position: 0 0;}
.books_info .info dl .btn-add {right: 0;background: url(../images/20130204A.png) no-repeat;background-position: -16px 0;}
.books_info .info dl .wrap-input a {position: absolute;top: 3px;overflow: hidden;width: 15px;height: 15px;line-height: 50px;display: block;white-space: nowrap;text-decoration: none;}
.books_info .info dl .text {width: 30px;height: 16px;padding: 2px;border: 1px solid #ccc;text-align: center;font-family: verdana;}
.books_info .info dl .btn-reduce:hover {background-position: 0 -16px;}
.books_info .info dl .btn-add:hover {background-position: -16px -16px;}
.books_info .dapei{width:479px;height:134px; overflow:hidden;padding-top:10px; border-bottom:1px dashed #d8d5d5;}
.books_info .dapei .dapei_r{width:405px; float:right;height:134px; overflow:hidden;}
.books_info .dapei .dapei_r ul li{width:95px; overflow:hidden; margin-right:12px; float:left; display:inline;}
.books_info .dapei .dapei_r ul li .dapei_rli1{width:95px;height:86px; text-align:center;}
.books_info .dapei .dapei_r ul li .dapei_rli2{width:95px;height:24px; line-height:24px; overflow:hidden;color:#666666;}
.books_info .dapei .dapei_r ul li .dapei_rli3{color:#e4393d;width:95px;height:24px; line-height:24px; overflow:hidden;font-weight:bold;font-size:16px;}
.dapei_rli3 .check1{ margin-right:10px;}
.books_info  .book_but{width:479px; height:40px; margin-top:10px;}
.books_info  .book_but .book_but1{margin-right: 10px;float: left;}
.books_info  .book_but .book_but1 a {margin-right: 0;float: left;overflow: hidden;position: relative;width: 178px;
height: 38px;line-height: 38px;background-color: #ffeded;border: 1px solid #c40000;color: #c40000;font-size: 16px;text-align: center;}
.books_info  .book_but .book_but2{margin-right: 1px;float: left;}
.books_info  .book_but .book_but2 a{margin-right: 0;float: left;overflow: hidden;position: relative;width: 178px;height: 38px;
line-height: 38px;background-color: #c40000;border: 1px solid #c40000;color: #fff;font-size: 16px;text-align: center;}
.books_info  .book_but .book_but2 i{width: 14px;height:14px;line-height: 38px;display: inline-block;vertical-align: middle;margin: -3px 3px 0 0; background:url(../images/xq_gwc.jpg) no-repeat;}
.book_xq{width:849px;margin-bottom:12px;margin-top:36px;}
.book_xq .book_xq_t{width:114px;height:40px; line-height:40px; background:#ff2832;color:#FFF;font-size:16px;font-weight:bold; text-align:center;}
.book_xq .book_xq_b{width:827px; border:1px solid #e9e9e9; border-top:3px solid #ff2832;padding:10px;color:#666666; line-height:28px;}
/*evaluate*/
.evaluate{width:847px;border:1px solid #e6e6e6; margin-top:25px;}
.evaluate_1{height:72px;padding:8px 30px;}
.evaluate_1 p{width:545px; line-height:36px;font-size:13px;color:#4e4c4c; float:left; display:block;}
.evaluate_1_2{width:190px; text-align:center; float:left;padding-top:8px; border-left:1px solid #efeeee;}
.evaluate_1_2 span{width:190px; text-align:center;}
.evaluate_2 .more{float:right;}
.evaluate_2 .more a{color:#2272c8;padding-right:10px; line-height:30px;height:30px;}
/* tabbtn */
.tabbtn_3{height:30px;background:#f8f8f8;}
.tabbtn_3 li{float:left;position:relative;}
.tabbtn_3 li a{display:block;float:left;height:30px;line-height:30px;overflow:hidden;width:108px;text-align:center;font-size:12px;cursor:pointer;}
.tabbtn_3 li.current{border-left:solid 1px #d5d5d5;border-right:solid 1px #d5d5d5;border-top:solid 1px #ff2832;}
.tabbtn_3 li.current a{border-top:solid 2px #ff2832;height:27px;line-height:27px;background:#fff;color:#ff2832;font-weight:800;}
/* tabcon */
.tabcon_3{position:relative;/*必要元素*/}
.tabcon_3 .subbox{position:absolute;/*必要元素*/left:0;top:0;}
.tabcon_3 .sublist_3{padding:5px 10px;}
/* leftcon */
#leftcon .subbox{width:9999em;}
#leftcon .subbox .sublist_3{float:left;}
/* sublist */
.sublist_3{padding:10px;}
.sublist_3 li{ margin-top:12px;height:165px;}
.people_pic{width:65px; text-align:center; float:left;}
.people_pic img{width:53px;padding:6px; border:1px solid #eeeeee;}
.pl_txt{height:163px; margin-left:15px; border:1px solid #eeeeee; float:left;width:722px;padding:0 10px;}
.pl_txt_1{height:34px; border-bottom:1px  dotted #ededed; line-height:34px;}
.pl_txt_1 img{ margin-top:10px;}
.pl_txt_2{color:#999999; line-height:30px;}
.pl_txt_2 p b{ font-weight:normal;color:#666666;}
/*xq_right*/
.xq_right{width:226px; float:right;margin-top:18px; display:inline;}
.hot_books{width:224px; border:1px solid #d8d5d5; display:inline-block; margin-bottom:10px;}
.hot_books .hot_books_t{width:214px;height:36px; line-height:36px;padding-left:10px; background:url(../images/xq_bg.jpg) repeat-x;color:#2b2b2b;font-size:18px;border-bottom:#ff2832 2px solid;}
.hot_books .hot_books_b{padding:0 12px;width:200px;}
.hot_books_b ul li{width:200px;padding: 10px 0;border-bottom: 1px dotted #dbdbdb;}
.hot_books_b ul li .p-img {text-align: center;padding: 5px 0;overflow: hidden;}
.hot_books_b ul li .p-name {text-align: center;line-height: 20px;height: 20px; overflow:hidden;margin-top: 5px;}
.hot_books_b ul li .p-name a{color: #666;}
.hot_books_b ul li .p-name a:hover{color:#F00;}
.hot_books_b ul li .p-price {text-align: center;line-height: 20px;height: 20px;}
.p-price strong {margin-right: 3px;color: #E4393D;font-family: verdana;}
.p-price span {color: #E4393D;}
/*login_bg*/
.body_login{width:100%;height:100%; background:#f5f5f5;}
.login_t{width:960px; margin:44px auto;}
.login_logo{width:254px;height:63px; float:left;}
.login_title{width:155px;height:63px; line-height:63px;padding-left:32px;font-size:24px;color:#3c3c3c; border-left:1px  solid #e7e2e2; float:left;}
.login_txt{width:285px;height:26px; float:right; margin-top:20px; display:inline;}
.login_c{width:940px;height:340px;border:10px solid #e9e7e7; background:#FFF; margin:0 auto;}
.login_c_left{width:369px;height:314px; float:left;margin-top:12px;margin-left:24px; display:inline;}
.login_c_right{width:426px; float:right;padding-top:53px;}
.login_c_right dl{width:426px;height:30px; margin-bottom:18px;}
.login_c_right dl dt{width:65px;height:30px; line-height:30px; float:left;color:#4a4a4a;}
.login_c_right dl dd{width:361px; float:right;}
.login_c_right dl dd .username{width:262px;height:28px;border:1px solid #e4e2e2; background:url(../images/login_p.jpg) no-repeat 6px center;padding-left:24px;}
.login_c_right dl dd .password{width:262px;height:28px;border:1px solid #e4e2e2; background:url(../images/login_s.jpg) no-repeat 6px center;padding-left:24px;}
.login_c_right dl dd .yzm_txt{width:110px;height:28px; border:1px solid #e4e2e2; float:left; margin-right:10px; display:inline;}
.login_c_right dl dd .yzm{width:82px;height:30px; float:left;}
.login_c_right dl dd .yzm_ot{padding-left:12px;height:30px; line-height:30px;color:#f40611; float:left;}
.login_c_right dl dd .yzm_ot a{color:#f40611;}
.login_butt {margin:28px 0;height:43px;}
.login_butt .bts,.zhuce_cb  .zc_bt .bts{width:166px;height:43px; background:url(../images/login_bt.png) no-repeat; line-height:43px; text-align:center;color:#FFF;font-size:18px; margin-right:16px; display:inline;}
.login_zc{height:30px; line-height:30px;width:350px;}
.login_zc .login_zc1{float:left;}
.login_zc .login_zc2{float:right;}

.login_zc a{color:#827f7f;}
.login_zc a:hover{color:#ff2832;}
.mar38{margin-top:38px;}
.zhuce_c{width:960px; margin:0 auto; background:#FFF;}
.zhuce_ct{width:958px; border:1px solid  #f0f0f0;height:36px; line-height:36px; background:url(../images/xq_bg.jpg) repeat-x}
.zhuce_ct .tit{font-size:18px;color:#3c3c3c;padding-left:14px;}
.zhuce_ct .relex{color:#ff4700;padding-left:150px;}
.zhuce_cb{padding:28px 0;width:960px;}
.zhuce_cb dl{width:100%;height:30px; margin-bottom:18px;}
.zhuce_cb dl dt{width:192px; height:30px; line-height:30px;float:left; text-align:right;color:#666666;font-size:14px;font-family:"NSimSun";}
.zhuce_cb dl dd{width:735px; height:30px; line-height:30px;color:#333333;float:right;}
.zhuce_cb dl dd .usernames{width:261px;height:28px; line-height:28px; border:#e4e2e2 1px solid; background:url(../images/login_p.jpg) no-repeat 6px center;padding-left:25px;}
.zhuce_cb dl dd .passwords{width:261px;height:28px; line-height:28px; border:#e4e2e2 1px solid; background:url(../images/login_s.jpg) no-repeat 6px center;padding-left:25px;}
.zhuce_cb dl dd .texts{width:276px;height:28px; line-height:28px; border:#e4e2e2 1px solid;padding-left:10px;}
.zhuce_cb dl dd .selects{height:28px; line-height:28px;width:88px;}
.zhuce_cb dl dd .wt1{width:286px;height:28px; line-height:28px; border:#e4e2e2 1px solid;}
.zhuce_cb dl dd .check0{padding-right:5px;width:13px;height:13px; display:inline; float:left; margin-top:8px;}
.zhuce_cb  .zc_bt{padding-left:160px; margin-top:28px;height:43px;}
.zhuce_cb  .zc_lj{padding-left:160px;height:40px; line-height:40px;font-size:14px;color:#535353;}
.yellow{color:#ff4700;font-family:"NSimSun";}
/*helpcenter*/
.about_left{width:199px; float:left; margin-top:30px; display:inline;}
.about_left1{width:199px; margin-bottom:14px;}
.about_left_1{width:178px;height:35px; line-height:35px;padding-left:21px; background:#f6a4a8;color:#ffffff;font-size:18px;font-weight:bold;font-family:"微软雅黑";}
.about_left_2,.gqsh_left_2{padding-bottom:21px;width:197px; border:1px solid #dddddd; border-top:none;}
.about_left_21 ul li{height:38px; line-height:38px; border-bottom:1px dashed #d7d4d4;padding-left:20px;font-size:14px;}
.about_left_21 ul li a{color:#5b5b5b;}
.about_left_2s dl dt{padding-left:20px;height:35px; line-height:35px;font-size:14px; border-bottom:1px dashed #d0cece;cursor: pointer;
position: relative;width:177px; display:block; cursor:pointer;float:left;}
.about_left_2s dl dd{position: relative; display:block;width:197px;float:left;}
.about_left_2s dl dd ul li{padding-left:35px;height:35px;line-height:35px;font-size:14px; _margin-bottom:0;_padding-bottom:0;border-bottom:1px solid #FFF; background:#efe7e7;}
.about_left_2s dl  a{color:#5b5b5b;}
.about_left_2s dl ul li a{ display:block;position: relative;padding: 0 5px 0 35px;}
.about_left_2s dl dd a i {margin-right:10px;width:10px;height:6px;position: absolute;left:20px;_left:-12px;top:15px;*top:8px!important;background:url(../images/zhongchou_a.jpg) no-repeat;}
.about_left_2s dl dt a:hover,.about_left_21 ul li a:hover,.about_left_21 .active,.gqsh_left_21 ul li a:hover,.gqsh_left_21 .active{color:#e40b14;}
.about_right{width:874px;min-height:595px; height:auto!important; height:595px; float:right;border:1px solid #e0e0e0;margin-top:30px; display:inline;}
.about_right_1{width:859px;height:40px;line-height:40px;color:#5e5959;padding-left:15px; background:url(../images/about_06.jpg) repeat-x;font-size:14px;}
.about_right_li{padding:20px 15px; line-height:35px;}
.about_right_li h3{height:50px; line-height:50px;font-size:16px;color:#5e5959; text-align:center;border-bottom:1px dashed #d7d4d4;}
.buy_one{width:1098px; margin-top:28px; border:1px solid #e6e6e6;}
.buy_one_t{width:1098px;height:38px; line-height:38px;color:#656565; background:#f8f8f8; border-bottom:1px solid #e6e6e6;}
.buy_one_t1{width:50px;height:38px;padding-left:7px; float:left; display:inline-block;}
.buy_one_t1 .sele{ margin-top:12px;_margin-top:8px;float:left; display:inline;}
.buy_one_t2{width:514px; float:left;text-align:center;}
.buy_one_t3{width:144px; float:left; text-align:center;}
.buy_one_t4{width:145px; float:left; text-align:center;}
.buy_one_t5{width:80px; float:left; text-align:center;}
.buy_one_t6{width:140px; float:left;text-align:center;}
.buy_one_c{width:1098px; height:auto; display:inline-block; border-bottom:6px solid #f8f8f8;}
.buy_one_c ul li{padding:28px 0; border-bottom:1px dashed #f8f8f8;}
.buy_one_c1{width:42px;height:54px;padding-left:7px; float:left;}
.buy_one_c1 .sele{ margin-top:26px; float:left; display:inline;}
.buy_one_c2{width:522px; float:left;}
.buy_one_c2l{width:38px;height:54px; float:left; margin-right:36px; display:inline;}
.buy_one_c2r{width:448px; line-height:54px;height:54px; overflow:hidden; float:left;}
.buy_one_c3{width:144px; float:left; text-align:center; line-height:54px;}
.buy_one_c4{width:145px; float:left; text-align:center;line-height:54px;}
.buy_one_c5{width:80px; float:left; text-align:center;line-height:54px;}
.buy_one_c6{width:140px; float:left;text-align:center;height:54px; overflow:hidden; }
.buy_one_c6 .buy_one_c62{line-height:54px;}
.buy_one_c6 .buy_one_c62 a{color:#1a66b3;}
.buy_one_c3 .pr1{font-weight:bold;}
.buy_one_c5 .pr2{font-weight:bold;color:#cc3300;}
.buy_one_c6 .buy_one_c61 a{color:#1a66b3;line-height:27px;}
.buy_one_c6 .buy_one_c61 a:hover,.buy_one_c6 .buy_one_c62 a:hover{color:#F00;}
.buy_one_b{padding: 20px 20px 20px 0;line-height: 28px;font-family: "微软雅黑";position: relative;}
.buy_one_bleft{float: left;position: relative;top: 0;left: 0;width: 420px;_left: 0;padding-left: 10px;text-align: left;line-height: 28px;}
#J_leftBar  input {margin-right: 8px;position: relative;top: 2px;}
#F_selectAll_2{margin-right: 10px;}
.mr15 {margin-right: 15px;color: #1a66b3;}
.buy_one_bright{float: right;width:278px;}
.buy_one_bright p {padding-right: 15px;position: relative;height: 28px;}
.buy_one_bright .cartsum {width: 200px;text-align: right;padding-right: 10px;display: inline-block;}
.cartsum {text-align: right;}
.subtotal .price {font-size: 18px;font-weight: bold;color: #c30;display: inline-block;font-family: Arial;}
 .subtotal{border-top: 1px solid #deddd6;padding: 8px 15px 8px 0;margin-top: 8px;position: relative;clear: both;height: 28px;}
.buy_one_bright .ch_bt{width: 190px;height: 40px;float: right;padding: 0; background:url(../images/jiesuan.jpg) no-repeat;display: block;}
.buy_hot{width:1098px;border:1px solid #ededed; display:inline-block; margin-top:20px;}
.buy_hot .buy_hot_t{width:1086px;height:40px; line-height:40px;padding-left:12px; background:#f8f8f8;color:#000000;font-size:18px;}
.buy_hot .today_b{width:1098px; border-top:1px solid #ededed;}
.buy_hot .today_b ul li{width:178px;height:248px; overflow:hidden; border-right:1px solid #e3e0e0; border-bottom:1px solid #e3e0e0;padding:12px 20px 12px 20px; float:left; margin-bottom:-1px; display:inline; margin-right:1px;}
.buy_hot .today_b ul li .pics{width:178px;height:168px; overflow:hidden;}
.buy_hot .today_b ul li .tt{width:178px;hegiht:44px; line-height:22px; overflow:hidden;color:#666666;}
.buy_hot .today_b ul li .no_price{width:178px;height:22px; line-height:22px; overflow:hidden;}
.buy_hot .today_b ul li .no_price .xj{width:48%; float:left;font-size:16px;color:#e4393c; font-weight:bold;}
.buy_hot .today_b ul li .no_price .cj{width:48%; float:right;color:#cccccc; font-size:14px;}
.buy_hot .today_b ul li.last{ margin-right:-1px;}
.buy_hot .today_b ul li .no_price .dj{width:48%; float:left;color:#848383; }
.buy_hot .today_b ul li .no_price .yhj{width:52%;float:right;color:#848383; }
.buy_hot .today_b ul li .no_price .yhj b{font-size:14px;color:#ff2832;font-weight:bold;}
.buy_one_c4 .wrap-input2 {position: relative;width: 36px;padding: 0 18px; margin:15px auto 0px;}

.buy_one_c4  .btn-reduce2{background: url(../images/20130204A.png) no-repeat;left: 0;background-position: 0 0;}
.buy_one_c4  .btn-add2 {right: 0;background: url(../images/20130204A.png) no-repeat;background-position: -16px 0;}
.buy_one_c4  .wrap-input2 a {position: absolute;top: 3px;overflow: hidden;width: 15px;height: 15px;line-height: 50px;display: block;white-space: nowrap;text-decoration: none;}
.buy_one_c4  .text2 {width: 30px;height: 16px;padding: 2px;border: 1px solid #ccc;text-align: center;font-family: verdana;}
.buy_one_c4  .btn-reduce2:hover {background-position: 0 -16px;}
.buy_one_c4  .btn-add2:hover {background-position: -16px -16px;}
.address_t{width:930px;height:24px; line-height:24px;margin-left:48px;color:#645f5b; font-weight:bold; border-bottom:1px solid #dfd9d4;font-size:14px;}
.address_x{width:930px;height:24px; line-height:24px;margin-left:48px;}
.address_cc{width:930px;margin-left:48px;}
.address_cc dl{width:930px;height:24px; margin-bottom:10px;}
.address_cc dl dt{width:88px; height:24px;line-height:24px;float:left;}
.address_cc dl dd{width:842px;height:24px; line-height:24px; float:left;}
.address_cc dl dd .txt1{width:178px;height:22px; border:1px solid #d4d4d4;}
.address_cc dl dd .selects1{height:22px; line-height:22px;width:100px;}
.address_cc dl dd .txt2{width:440px;height:22px; line-height:22px; border:1px solid #d4d4d4;}
.address_cc dl dd .sheding{ float:left; margin-top:5px; margin-right:3px; display:inline;}
.address_qr{width:140px;height:30px; background:url(../images/qrdz.jpg) no-repeat;}
.buy_one_z{width:1030px;padding:22px 0 30px 68px;margin-top:22px; border:1px solid #ededed;}
.buy_one_z p{width:230px;height:38px; line-height:38px;color:#404040;}
.buy_one_z p b{color:#cc3300;font-size:16px;}
.buy_one_z p .z_bt{width:174px;height:38px; background:url(../images/qrtj.jpg) no-repeat; display:block;}
.address_xg{wdith:1098px; display:inline-block;}
.address_xg .address_xg_t{width:1006px;height:40px; line-height:40px; background:#f8f8f8;padding:0 72px 0 20px;font-size:16px;color:#666;border-bottom:1px solid #e6e6e6;}
.address_xg .address_xg_t .edit a{font-size:12px;color:#1a66b3; float:right;}
.address_xg .address_xg_t .edit a:hover{color:#F00;}
.address_xg .address_xg_b{padding:18px;}
.address_xg .address_xg_b dl{width:100%;height:24px; line-height:24px;}
.address_xg .address_xg_b dl dt,.address_xg .address_xg_b dl dd{ float:left;}
.address_xg .address_xg_b dl dd .txta{width:512px;height:24px; line-height:24px;border:none; background:#FFF;}
.courier{padding-right:40px;}
.pay_way{width:1098px; border:1px solid #ededed; margin-top:18px;}
.pay_way .hd{width:1080px;height:38px; line-height:38px; background:#f8f8f8;padding-left:18px;font-size:16px;color:#666;border-bottom:1px solid #e6e6e6; position:relative;}
.pay_way .hd ul{ position:absolute;left:160px;top:0;height:38px;}
.pay_way .hd ul li{width:160px;float:left;height:36px; line-height:36px;color:#000000; text-align:center;}
.pay_way .hd li.on{width:176px;background:#fff;border-top:2px solid #e60012;color:#c00; }
.pay_way .bd{padding:18px;}
.pay_way .pcs{width:161px;height:42px; border:1px solid #ededed;}
.pay_way .bd li{padding-right:22px; float:left; display:inline;}
.next_bt{width:139px;height:30px; margin-top:20px;}
.next_bt a{width:139px;height:30px; display:block; background:url(../images/next.jpg) no-repeat;}
.password_t{width:944px;height:36px; line-height:36px; background:url(../images/pasbg.jpg) repeat-x;border:1px solid #f1f1f1; font-size:16px;color:#3c3c3c;padding-left:14px;}
.password_t .fr_pw{ float:right;padding-right:35px;}
.password_t .fr_pw a{font-size:14px;color:#ff6600;}
.password_b{width:892px;padding:34px;}
.password_b1{width:879px;height:32px; line-height:32px;color:#FFF;font-size:14px;}
.password_b .bg1{ background:url(../images/pass_1.jpg) no-repeat;}
.password_b .bg2{background:url(../images/pass_2.jpg) no-repeat;}
.password_b .bg3{background:url(../images/pass_3.jpg) no-repeat;}
.password_b .bg4{background:url(../images/pass_4.jpg) no-repeat;}
.password_b .password_b1 ul li{width:181px;float:left;padding-left:38px;}
.password_bc{width:892px; margin-top:70px;}
.password_bc dl{width:892px; overflow:hidden;margin-bottom:23px;}
.password_bc dl dt{width:226px;float:left; text-align:right;color:#404040;height:25px; line-height:25px;}
.password_bc dl dd{width:652px;float:right;color:#404040;}
.password_bc dl dd .pass_name{width:178px;height:23px; line-height:23px; border:1px solid #7f9db9;}
.password_bc dl dd .pass_yzm{width:178px;height:52px;_height:54px; display:inline-block;margin-right:5px;}
.password_bc dl dd .pass_yzm img{width:178px;height:50px; border:1px solid #e2e2e2;}
.password_bc dl dd  a{color:#1a66b3;}
.password_bc dl dd .pass_next,.password_bc2c  .pass_next{width:180px;height:46px; line-height:46px;color:#FFF; background:url(../images/pass_bt.png) no-repeat; text-align:center; display:block;font-weight:bold;font-size:18px;}
.password_bc2{width:764px;padding-left:128px;padding-bottom:60px;}
.password_bc2t{font-size:14px;color:#5d5959;height:50px; line-height:40px;}
.password_bc2b{color:#a39f9f;height:42px; line-height:42px;}
.password_bc2btxt{width:306px;height:40px; line-height:40px; border:1px solid #c6c3c3; margin-right:24px; float:left; display:inline;}
.password_bc2b .zz{ float:left;}
.password_bc2c { margin-top:32px;}
.password_bc2m{font-size:14px;color:#5d5959;}
/*user*/
.user_top{width:100%;height:54px; line-height:54px;}
.user_c{width:960px; margin:0 auto;}
.user_top .user_top_l{width:50%; float:left;color:#595757;}
.user_top .user_top_l a{ display:inline-block;color:#f90101;padding-right:14px;}
.user_top .user_top_l a:hover{ text-decoration:underline;}
.user_top .user_top_r{width:50%;float:left;text-align:right;}
.user_top .user_top_r ul li{float:right; margin-left:37px; display:inline;}
.user_top .user_top_r ul li a{color:#595757;}
.user_top .user_top_r ul li a:hover{color:#ff2832;}
.user_nav{width:100%;height:41px; line-height:41px; background:#ff2832;}
.user_nav_l{width:50%; float:left;color:#ffffff;font-weight:bold;font-size:18px;}
.user_nav_r{width:296px;padding-top:5px; float:right;}
.uesr_s{width:239px;height:31px; line-height:31px;float:left; background:url(../images/user_s.jpg) no-repeat; border:none; text-indent:1em;}
.uesr_s:focus{background:url(../images/user_s.jpg) no-repeat; border:none;}
.uesr_b{width:51px;height:31px; float:right; background:url(../images/uesr_sbt.jpg) no-repeat;}
.user_cont{width:960px; margin:35px auto 0; }
.user_cont_left{width:231px; float:left; border:1px solid #e4e2e2; border-top:5px solid #ff2832;}
.user_cont_left dl dt{width:184px;height:40px; padding-left:47px;line-height:40px; border-bottom:1px solid #e4e2e2;border-top:1px solid #e4e2e2; background: url(../images/user_j.jpg) no-repeat 15px center #fafafa;color:#000000;font-size:14px;}
.user_cont_left dl dt.jia{ background:url(../images/user_jia.jpg)15px center #fafafa no-repeat;}
.user_cont_left dl dd{width:184px;height:30px; padding-left:47px;line-height:30px;}
.user_cont_left dl dd a{color:#716f6f; }
.user_cont_left dl dd.active a,.user_cont_left dl dd a:hover{color:#ff2832;}
.user_cont_right{width:713px;border:1px solid #e4e2e2; float:right;}
.user_cont_right .user_lmt{width:713px;height:45px; line-height:45px; background:#fafafa; border-bottom:1px solid #e4e2e2;}
.user_lmt .user_lmt1{padding-left:52px;font-size:16px;color:#000000; float:left;width:270px;}
.user_lmt .user_lmt2{width:214px; float:right;}
.user_lmt .user_lmt2 .user_lmt21{ float:right;margin-right:16px; display:inline;}
.user_lmt .user_lmt2 .user_lmt22{ float:right; margin-top:12px; margin-right:5px;display:inline;width:70px;}
.allxz_c{margin-top:16px;_margin-top:12px;display:inline-block;float:left;}
/*table*/
.my_dd{border-collapse:collapse; margin-top:-1px;}
.my_dd tr th{ text-align:center;color:#737171;border-bottom:1px solid #e4e2e2; }
.my_dd tr td{ text-align:center; border-right:1px solid  #e4e2e2;font-size:14px;color:#737171; border-bottom:1px dashed #e4e2e2;}
.my_dd .dd_img{width:132px;height:121px; margin-top:10px; text-align:center;}
.my_dd .dd_bookname{width:132px;height:60px; line-height:30px; overflow:hidden; text-align:left;font-size:12px;}
.my_dd td a{color:#737171;}
.my_dd td a:hover,.settlement_l2 a:hover{color:#F00;}
.my_dd tr td .user_ck,.my_dd tr td .user_pj,.my_dd tr td .user_sc{height:24px; line-height:24px;}
.my_dd .dd_book{ margin-top:12px;}
.settlement{width:713px;height:44px; line-height:44px; background:#e3dedc; overflow:hidden;}
.settlement_l{width:184px; float:left;color:#000000;}
.settlement_r{width:529px; float:left; text-align:right;color:#000000;}
.settlement_l1,.settlement_l2{ display:inline-block; padding-left:18px;}
.settlement_l2 a{color:#000000;}
.settlement_r span{ margin-left:18px; display:inline-block;}
.settlement_r .ppr{font-size:14px;font-weight:bold;color:#fc0101;}
.settlement_r .jiesuan{width:102px;height:44px; background:#ff2832; text-align:center;color:#FFF;}
.settlement_r .jiesuan a{color:#FFF;font-size:18px; font-weight:bold;}
.my_dd  .wrap-input3 {position: relative;width: 36px;padding: 0 18px; margin:0 auto;}
.my_dd .btn-reduce3 {background: url(../images/20130204A.png) no-repeat;left: 0;background-position: 0 0;}
.my_dd .btn-add3 {right: 0;background: url(../images/20130204A.png) no-repeat;background-position: -16px 0;}
.my_dd .wrap-input3 a {position: absolute;top: 3px;overflow: hidden;width: 15px;height: 15px;line-height: 50px;display: block;white-space: nowrap;text-decoration: none;}
.my_dd .text3 {width: 30px;height: 16px;padding: 2px;border: 1px solid #ccc;text-align: center;font-family: verdana;}
.my_dd  .btn-reduce3:hover {background-position: 0 -16px;}
.my_dd .btn-add3:hover {background-position: -16px -16px;}
.user_address{width:100%;padding:24px 0;}
.user_address dl{width:100%; margin-bottom:10px;color:#333333; display:inline-block;font-size:14px;}
.user_address dl dt{ text-align:right;width:126px; float:left;height:29px; line-height:29px;}
.user_address dl dd{width:574px; float:right; line-height:29px;}
.user_address dl dd .address_xx{width:390px;height:60px; border:1px solid #afafaf; background:#f5f5f5;color:#a9a9a9;padding:4px;font-size:14px;}
.user_address dl dd .youbian{width:204px;height:24px; border:1px solid #afafaf;padding-left:2px;color:#a9a9a9;}
.user_address dl dd .p_qh{width:71px;height:24px; border:1px solid #afafaf;padding-left:2px;color:#a9a9a9; display:inline-block;}
.user_address dl dd .add_mr{ margin-top:8px; display:inline-block; float:left; margin-right:3px;}
.user_address dl dd .bc_bt{font-size:16px;color:#FFF;width:70px;height:28px; background:url(../images/add_qr.jpg) no-repeat; text-align:center; cursor:pointer;}
.address_list{width:100%;border-collapse:collapse;}
.address_list .address_list_t{width:100%;height:40px; background:#f2f2f2; border-top:1px solid #e7e7e7; border-bottom:1px solid #e7e7e7;}
.address_list td{padding:15px 4px;}
.gr_wap{width:683px; margin-left:30px;padding:28px 0;}
.gr_wap .gr_ts{font-size:14px;color:#525252;height:40px; line-height:40px;}
.gr_wap dl{width:683px; margin-bottom:8px; display:inline-block;color:#333333;}
.gr_wap dl dt{width:80px; float:left;height:26px; line-height:26px;}
.gr_wap dl dd{width:600px; float:right;}
.gr_wap dl dd .pic_head{width:88px;height:87px; float:left; margin-right:30px; display:inline;}
.gr_wap dl dd .pic_choice{width:482px; float:right;padding-top:18px;}
.gr_wap dl dd .gray{color: #b3b3b3;}
.browse_mypic{height: 22px; line-height:22px;margin-bottom: 5px;}
.browse_mypic .browse_button {width: 50px;height: 21px;margin-left: 2px;padding-top: 1px;cursor: pointer;float: left;border: 2px outset buttonface;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
background-color: buttonface;
box-sizing: border-box;letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;-webkit-writing-mode: horizontal-tb;-webkit-rtl-ordering: logical;
-webkit-user-select: text;-webkit-appearance: push-button;
white-space: pre;align-items: flex-start;
text-align: center;color: graytext;vertical-align: middle;
}
.gr_wap .nicheng{width:326px;height:24px; line-height:24px; border:1px solid #cecece;padding-left:4px;}
.gr_wap .realname{width:146px;height:24px; line-height:24px; border:1px solid #cecece;padding-left:4px;font-size:12px;}
.gr_wap .aihao{width:429px;height:44px; border:1px solid #cecece;padding:0 4px; line-height:22px;color:#c0c0c0;}
.gr_wap .jieshao{width:429px;height:104px; border:1px solid #cecece;padding:0 4px; line-height:22px;color:#c0c0c0;}
.gr_wap .save_xx{width:127px;height:31px; background:url(../images/gr_bt.jpg) no-repeat; line-height:31px;color:#FFF;font-size:16px;}
.my_comments{width:656px; margin:0 auto;padding:10px 0;}
.my_comments ul li{width:656px;padding:15px 0; border-bottom:1px  dashed #bbbbbb;color:#737171;}
.my_comments ul li .my_co_1{width:100%;height:60px; overflow:hidden;}
.my_co_1 .my_co_11{width:47px;height:60px; float:left; margin-right:16px; display:inline;}
.my_co_1 .my_co_12{width:218px; float:left; height:60px; line-height:30px; overflow:hidden;}
.my_co_1 .my_co_13{width:144px; height:30px; line-height:30px;  text-align:center; float:left;}
.my_co_1 .my_co_14{width:46px;float:right; text-align:right;height:30px; line-height:30px; }
.my_co_1 .my_co_14 a{color:#ff2832;}
.my_co_1 .my_co_14 a:hover{ text-decoration:underline;}
.my_comments ul li .my_co_2{width:100%; line-height:26px;color:#737171; margin-top:5px;}
.my_jifen{width:670px; margin:15px auto 40px;height:40px; line-height:40px;color:#2b2a2a; font-size:14px; border-bottom:1px  dashed #c4c3c3;}
.my_jifen .jf_fr{ float:right;}
.my_dhzq{width:670px; margin:0 auto 10px;}
.my_dhzq .my_dhzq_t{width:658px;height:39px; line-height:39px;padding-left:10px; border:1px solid #d8d5d5; background:#fafafa;font-size:16px;color:#000000;}
.my_dhzq .my_dhzq_b{width:100%; display:inline-block;}
.my_dhzq_b dl{widht:104px; margin:16px 20px 0 10px; float:left; display:inline;}
.my_dhzq_b dl dt{width:104px;height:141px; margin-bottom:8px;}
.my_dhzq_b dl dd{width:104px;height:30px; line-height:30px; overflow:hidden;color:#2f2e2e;}
.message{width:688px; margin:20px auto;}
.message .message_1{width:100%;height:34px; margin-bottom:10px; }
.message .message_1 ul li{width:54px;height:34px; line-height:34px; background:url(../images/xiaoxi_bt.jpg) no-repeat; float:left; margin-right:10px; display:inline; text-align:center;color:#000000;}
.message .message_2{width:686px; border:1px solid #dddddd;-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;}
.message_2 .message_2_1{width:686px;height:37px;border-bottom:1px solid #dddddd; line-height:37px;background:#f5f5f5;}
.message_2 .message_2_2{width:656px;padding:15px; line-height:30px;}
.message_2_2 .ppt{width:656px;hegiht:40px; line-height:40px; border-top:1px  dashed #666666;margin-top:10px;}
.message_2 .message_2_3{width:671px;height:37px;border-top:1px solid #dddddd; line-height:37px;background:#f5f5f5;padding-left:15px;}
.message_2 .message_2_3 span{ display:inline-block; margin-right:14px;color:#666666;}
.message_2 .message_2_3 span.times{padding-left:18px; background:url(../images/clock.jpg) no-repeat left center;}

/*fenye*/
.fenyeys{width:100%;line-height:34px; text-align:center;margin:auto;float:right; padding:20px 0px;font-size:12px;}
.fenyeys a:link,.fenyeys a:visited{padding:0 14px;background:#FFF;border:solid 1px #dfdfdf;color:#3d3d3d;margin:0 1px;text-decoration:none;height:34px; display:inline-block;}
.fenyeys a:hover,.fenyeys a.active{background:#ff4400;border:solid 1px #dfdfdf;color:#FFF;text-decoration:none;}
